microservice {

  log-info = on

  # Number of attempts to get a leader
  # and join cluster with seed nodes
  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    # url = "localhost:2181"
    # seed-path = "/cluster/seed"
  }

  # host = "localhost"
  # port = "1234"
}